{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CommandsExtension",
	"Description": "Create editor input commands",
	"Category": "Editor",
	"CreatedBy": "FifonszGames",
	"CreatedByURL": "https://dev.epicgames.com/community/profile/ojpzG/FifonszGames",
	"DocsURL": "",
	"FabURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EngineVersion": "5.5",
	"Modules": [
		{
			"Name": "CommandsExtension",
			"Type": "Editor",
			"LoadingPhase": "PreLoadingScreen",
			"PlatformAllowList": [ "Win64" ]
		}
	]
}