{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Editor Input Commands",
	"Description": "Create editor input commands without C++",
	"Category": "Editor",
	"CreatedBy": "FifonszGames",
	"CreatedByURL": "https://dev.epicgames.com/community/profile/ojpzG/FifonszGames",
	"DocsURL": "https://fifonsz-games.notion.site/Editor-Input-Commands-Plugin-Docs-1b5d59546335803591d4f4b77709b764?pvs=74",
	"FabURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EngineVersion": "5.5",
	"Modules": [
		{
			"Name": "EditorInputCommands",
			"Type": "Editor",
			"LoadingPhase": "PreLoadingScreen",
			"PlatformAllowList": [ "Win64" ]
		}
	]
}